{
  "$schema": "https://unpkg.com/@changesets/config@2.0.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "philstenning/browser-fs" }
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "basic-react-app",
    "docs",
    "fsa-browser-test"
  ]
}
